REACT_APP_FIREBASE_API_KEY='AIzaSyBgKwJnL47I5WUGWJypyb2XWWNxerDbB24'
REACT_APP_AUTH_DOMAIN='jb-hifi-clone-yiteng.firebaseapp.com'
REACT_APP_PROJECT_ID='jb-hifi-clone-yiteng'
REACT_APP_STORAGE_BUCKET='jb-hifi-clone-yiteng.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='502764086786'
REACT_APP_APP_ID='1:502764086786:web:dfd4e24e85cc78d12ba91b'

REACT_APP_TEST='test'